{
  "name": "visuell-regressiontesting",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gemini": "gemini",
    "test": "./bin/run_gemini.sh test",
    "update": "./bin/run_gemini.sh update"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gemini": "^5.0.0-alpha.8",
    "html-reporter": "^1.0.0"
  }
}
